// This source code is subject to the terms of the Mozilla Public License 2.0 at https://mozilla.org/MPL/2.0/
// © Jamallo99

//@version=4
study("Jamallo s - Top and Bottom finder")

len=input(33)
hhigh = highest(high,len)
llow = lowest(low,len)
mean = (high + low) / 2.0

temp = 0.66 * ((mean - llow) / (hhigh - llow) - 0.5) + 0.67
tempp = min(max(temp, -0.999), 0.999)
femp = temp * tempp

mega = log((temp + 1.0) / (1 - temp))
result = sma(mega / 2.0 + mega / 2.0, 9)

plot(result, color=result>2.0 ? color.green:color.red)

h1=hline(2.0, title="middle", linestyle=hline.style_solid)
h2=plot(3.5, title="higher", color=color.red, style=plot.style_line)
h3=plot(1.2, title="lower", color=color.green, style=plot.style_line)

p1=plot(highest(result,200) /1.1, color=color.red)
p2=plot(lowest(result,200) * 1.1, color=color.green)

fill(h2,p1, color=color.red, transp=60)
fill(h3,p2, color=color.green, transp=60)
