//@version=4
//BB Rsi
study(title="Jamallo s Modified - RSI")
len = input(14, minval=1)
rsrc = close
up = rma(max(change(rsrc), 0), len)
down = rma(-min(change(rsrc), 0), len)
rsi = down == 0 ? 100 : up == 0 ? 0 : 100 - (100 / (1 + up / down))

pr1=percentile_linear_interpolation(rsi,200, 90)
pr2=percentile_linear_interpolation(rsi,200, 50)
pr3=percentile_linear_interpolation(rsi,200, 10)

plot(rsi, style=plot.style_line ,linewidth=2, color=rsi < pr3 ? color.green:rsi > pr1 ? color.red:color.purple, transp=30, title="Rsi")
plot(pr1, color=color.red)
plot(pr2, color=color.white)
plot(pr3, color=color.green)
