//@version=5
indicator(title='Jamallo - LR', timeframe='', overlay = true)
// Getting inputs
fast_length = input(title='Fast Length', defval=12)
slow_length = input(title='Slow Length', defval=26)
src = input(title='Source', defval=close)

// Calculating
fast_ma = ta.ema(src, fast_length)
slow_ma = ta.ema(src, slow_length)
macd = fast_ma - slow_ma

pr1 = ta.percentile_linear_interpolation(macd, 200, 90) // red
pr3 = ta.percentile_linear_interpolation(macd, 200, 10) // green
pr4 = ta.percentile_linear_interpolation(macd, 200, 99) // red
pr6 = ta.percentile_linear_interpolation(macd, 200, 1) // green

pr1_0 = ta.percentile_linear_interpolation(src, 200, 90) // red
pr3_0 = ta.percentile_linear_interpolation(src, 200, 10) // green
pr4_0 = ta.percentile_linear_interpolation(src, 200, 99) // red
pr6_0 = ta.percentile_linear_interpolation(src, 200, 1) // green

cond = close < pr3_0 and macd < pr3 and close > pr6_0
// cond_1 = close < pr6_0 and macd < pr6
// cond_3 = close > pr1_0 and macd > pr1 and close < pr4_0
cond_4 = close > pr4_0 and macd > pr1

a = array.new_bool(15, bool(cond))

plotshape(cond, style=shape.circle, color=color.new(color.red, 0), location = location.belowbar,  size = size.tiny)
// plotshape(cond_1, style=shape.circle, color=color.new(color.maroon, 0), location = location.belowbar,  size = size.tiny)
// plotshape(cond_3, style=shape.circle, color=color.new(color.blue, 0), location = location.abovebar,  size = size.tiny)
plotshape(cond_4, style=shape.circle, color=color.new(color.teal, 0), location = location.abovebar,  size = size.tiny)

p1 = plot(pr1_0, color=color.new(color.red, 0), display=display.none)
p2 = plot(pr3_0, color=color.new(color.green, 0), display=display.none)
p3 = plot(pr4_0, color=color.new(color.red, 0), display=display.none)
p4 = plot(pr6_0, color=color.new(color.green, 0), display=display.none)

fill(p1, p3, color=color.new(color.teal, 40))
fill(p2, p4, color=color.new(color.maroon, 40))
