//@version=4
study(title="Jamallo s - Trend Bands", overlay=true, resolution="")
//---------------------------------------

src = close
fastLen=input(6, title="Fast Length")
bblength = input(100, title="Bollinger Band Length")

//---------------------------------------

[middle, upper, lower] = bb(src, bblength, 2)
pp=plot(middle, color=color.white, title="100SMA")
pp1=plot(upper, color=color.green, display=display.none)
pp2=plot(lower, color=color.red, display=display.none)

fill(pp1, pp, color=color.green, transp=80)
fill(pp2, pp, color=color.red, transp=80)

//---------------------------------------

[middlee, bbupper, bblower] = bb(src, bblength, 3)
p1=plot(bbupper, color=color.red)
p2=plot(bblower, color=color.teal)

[middlle, bbupperr, bblowerr] = bb(src, bblength, 4)
p3=plot(bbupperr, color=color.red)
p4=plot(bblowerr, color=color.teal)

fill(p1, p3, title = "Upper Band Background", color=#ff0000, transp=95)
fill(p2, p4, title = "Lowest Band Background", color=#198787, transp=95)

//---------------------------------------

cc = sma(close,fastLen)
oo = sma(open,fastLen)
hh = sma(high,fastLen)
ll = sma(low,fastLen)
lv = abs(cc-oo)/(hh - ll)
a = 0.0
plusOne = nz(a[1], close)
a := lv*close+(1-lv) * plusOne

plot(a, title="Var line")

//---------------------------------------

jlong=crossover(a, middle)
plotshape(jlong, title="J Long",text="Long",textcolor=color.white, style=shape.labelup, size=size.tiny, location=location.belowbar, color=color.green, transp=0)
jshort=crossunder(a, middle)
plotshape(jshort, title="J Short",text="Short", textcolor=color.white, style=shape.labeldown, size=size.tiny, location=location.abovebar, color=color.red, transp=0)

//---------------------------------------

alertcondition(jlong, title='Long', message='Long')
alertcondition(jshort, title='Short', message='Short')
