//@version=4
study("Jamallo s - EMA mist", overlay=true)
src = input(close, type=input.source, title="Source")
lengthOne=input(defval=3, type=input.integer, title="EMA1")
lengthTwo=input(defval=100, type=input.integer, title="EMA2")
x=ema(src, lengthOne)
y=ema(src, lengthTwo)

p1=plot(x, title="EMA1", color=#f5eb5d, transp=0, linewidth=2, display=display.none)
p2=plot(y, title="EMA8", color=#aa2707, transp=0, linewidth=2, display=display.none)
fill(p1, p2, color=close > y ? color.aqua : color.maroon , transp=50)
