//@version=5
indicator(title='J - Bands', overlay=true, timeframe='')
src = input(close, "Source")

// Bands
[_, u1, l1] = ta.bb(src, 200, 1)
[_, u2, l2] = ta.bb(src, 200, 2)
[_, u3, l3] = ta.bb(src, 200, 3)

pu3 = plot(u3, "Bollinger Bands Upper line", color.red, 1, display=display.none)
pu2 = plot(u2, "Bollinger Bands Upper middle line", color.orange, 1)
pu1 = plot(u1, "Bollinger Bands Upper line", color.aqua, 1, display=display.none)
pl1 = plot(l1, "Bollinger Bands Lower line", color.aqua, 1, display=display.none)
pl2 = plot(l2, "Bollinger Bands Lower middle line", color.orange, 1)
pl3 = plot(l3, "Bollinger Bands Lower line", color.red, 1, display=display.none)

fill(pl2, pl3, color=color.new(color.red, 70), title="")
fill(pl1, pl2, color=color.new(#fa8072, 70), title="")
fill(pu1, pu2, color=color.new(#9ef2e8, 70), title="")
fill(pu2, pu3, color=color.new(color.green, 70), title="")
