//@version=4
study(title="Jamallo s - SATR", overlay=true, resolution="")

//------------------------------
fastLen = input(defval=6, type=input.integer, title="Fast Length")
ATRPeriod = input(defval=16, title = "Period")
ATRMultip = input(defval=5.1, title = "Multiplier", type=input.float)
candleStickBackground = input(title="Candle Stick Background", type=input.bool, defval=true)
//------------------------------

aTR = atr(ATRPeriod)
nl = ATRMultip * aTR

defATR = 0.0
defATR := close > defATR[1] and close[1] > defATR[1] ? max(defATR[1], close - nl) : close < defATR[1] and close[1] < defATR[1] ? min(defATR[1], close + nl) : close > defATR[1] ? close - nl : close + nl


defATR1 = 0.0
defATR1 := close > defATR1[1] and close[1] > defATR1[1] ? max(defATR1[1], close - nl) : close < defATR1[1] and close[1] < defATR1[1] ? min(defATR1[1], close + nl) : close < defATR1[1] ? close + nl : close + nl


defATR2 = 0.0
defATR2 := close > defATR2[1] and close[1] > defATR2[1] ? max(defATR2[1], close - nl) : close < defATR2[1] and close[1] < defATR2[1] ? min(defATR2[1], close + nl) : close > defATR2[1] ? close + nl : close - nl


p1 = plot(defATR, color=color.aqua, linewidth=1, title="ATR Trailing Stop", transp=50)
// p2 = plot(defATR1, color=color.aqua, linewidth=1, title="ATR Trailing Stop1", transp=0)
// p3 = plot(defATR2, color=color.purple, linewidth=1, title="ATR Trailing Stop2", transp=0)

//--------

cc = sma(close,fastLen)
oo = sma(open,fastLen)
hh = sma(high,fastLen)
ll = sma(low,fastLen)
lv = abs(cc-oo)/(hh - ll)
a = 0.0
plusOne = nz(a[1], close)

a := lv*close+(1-lv) * plusOne

// p2 = plot(a)
// fill(p1, p2, color=high and close>defATR ? color.teal : color.maroon, transp=candleStickBackground ? 50 : 100)


//--------

ss = defATR > a ? defATR - (defATR-a) / 2 : defATR + (a-defATR) / 2
ss1 = defATR1 > a ? defATR1 - (defATR1-a) / 2 : defATR1 + (a-defATR1) / 2
ss2 = defATR2 > a ? defATR2 - (defATR2-a) / 2 : defATR2 + (a-defATR2) / 2

p11 = plot(ss, color=color.orange)
p22 = plot(ss1, color=color.aqua)
p33 = plot(ss2, color=color.purple)

fill(p11, p22, color=defATR < defATR1 ? color.teal : na, transp=candleStickBackground ? 50 : 100)
fill(p11, p33, color=defATR > defATR2 ? color.maroon : na, transp=candleStickBackground ? 50 : 100)

//==========================================================================================================

jlong=crossover(a, defATR)
plotshape(jlong, title="Long",text="Long",textcolor=color.white, style=shape.labelup, size=size.tiny, location=location.belowbar, color=color.green, transp=0)
jshort=crossunder(a, defATR)
plotshape(jshort, title="Short",text="Short", textcolor=color.white, style=shape.labeldown, size=size.tiny, location=location.abovebar, color=color.red, transp=0)

alertcondition(jlong, title='Long', message='Long')
alertcondition(jshort, title='Short', message='Short')
