//@version=4
study(title="J - Trend Sniper v2", overlay=true, resolution="")

//------------------------------
fastLen = input(defval=6, type=input.integer, title="Fast Length")
ATRPeriod = input(defval=16, title = "Period")
ATRMultip = input(defval=9, title = "Multiplier", type=input.float)

ATRMultip_fast = input(defval=5.1, title = "Fast Multiplier", type=input.float)

candleStickBackground = input(title="Color Background", type=input.bool, defval=true)
//------------------------------

aTR = atr(ATRPeriod)
nl = ATRMultip * aTR

defATR = 0.0
defATR := close > defATR[1] and close[1] > defATR[1] ? max(defATR[1], close - nl) : close < defATR[1] and close[1] < defATR[1] ? min(defATR[1], close + nl) : close > defATR[1] ? close - nl : close + nl

nl_fast = ATRMultip_fast * aTR
defATR_fast = 0.0
defATR_fast := close > defATR_fast[1] and close[1] > defATR_fast[1] ? max(defATR_fast[1], close - nl_fast) : close < defATR_fast[1] and close[1] < defATR_fast[1] ? min(defATR_fast[1], close + nl_fast) : close > defATR_fast[1] ? close - nl_fast : close + nl_fast


p1 = plot(defATR, color=color.aqua, linewidth=1, title="ATR Trailing Stop", transp=50)


//--------

cc = sma(close,fastLen)
oo = sma(open,fastLen)
hh = sma(high,fastLen)
ll = sma(low,fastLen)
lv = abs(cc-oo)/(hh - ll)
a = 0.0
plusOne = nz(a[1], close)

a := lv*close+(1-lv) * plusOne

p2 = plot(a)
//--------

ss = defATR > a ? defATR - (defATR-a) / 2 : defATR + (a-defATR) / 2
p11 = plot(sma(ss, 21), color=color.orange)

p1_defATR_fast_shorten = defATR_fast > a ? defATR_fast - (defATR_fast-a) / 2 : defATR_fast + (a-defATR_fast) / 2
p11_defATR_fast_shorten = plot(p1_defATR_fast_shorten, color=color.purple, transp=30)


fill(p11, p2, color=high and close>defATR ?  a < p1_defATR_fast_shorten ?color.teal :#004d4d : a > p1_defATR_fast_shorten ? color.maroon : #4d0000, transp=candleStickBackground ? 50 : 100)

//==========================================================================================================

jlong=crossover(a, defATR)
plotshape(jlong, title="Long",text="Long",textcolor=color.white, style=shape.labelup, size=size.tiny, location=location.belowbar, color=color.green, transp=0)
jshort=crossunder(a, defATR)
plotshape(jshort, title="Short",text="Short", textcolor=color.white, style=shape.labeldown, size=size.tiny, location=location.abovebar, color=color.red, transp=0)

alertcondition(jlong, title='Long', message='Long')
alertcondition(jshort, title='Short', message='Short')
