//@version=4
study(title="Jamallo s - Trend Sniper", overlay=true, resolution="")

//==========================================================================================================
candleStickBackground = input(title="Candle Stick Background", type=input.bool, defval=true)
stopLoss = input(title="Stop Loss", type=input.bool, defval=false)
stopLossLength = input(defval=1, type=input.float, title="Stop Loss Length (Percentage)")
fastLen = input(defval=6, type=input.integer, title="Fast Length")
slowLen = input(defval=200, type=input.integer, title="Slow Length")
//==========================================================================================================
cc = sma(close,fastLen)
oo = sma(open,fastLen)
hh = sma(high,fastLen)
ll = sma(low,fastLen)
lv = abs(cc-oo)/(hh - ll)
a = 0.0
plusOne = nz(a[1], close)

a := lv*close+(1-lv) * plusOne
b = linreg(close, slowLen, 0)
c=(100-stopLossLength) / 100
d=(100+stopLossLength) / 100
e = high and close > b ? b * c : b * d 

//==========================================================================================================

p1=plot(a)
p2=plot(b, color=high and close > b ? color.green : color.red)
p3=plot(e, color=color.white, display=display.none)
fill(p1, p2, color=high and close>b ? color.teal : color.maroon, transp=candleStickBackground ? 50 : 100)
fill(p2, p3,  color=color.maroon, transp=stopLoss ? 80 : 100)

//==========================================================================================================

jlong=crossover(a, b)
plotshape(jlong, title="Long",text="Long",textcolor=color.white, style=shape.labelup, size=size.tiny, location=location.belowbar, color=color.green, transp=0)
jshort=crossunder(a, b)
plotshape(jshort, title="Short",text="Short", textcolor=color.white, style=shape.labeldown, size=size.tiny, location=location.abovebar, color=color.red, transp=0)

//==========================================================================================================

alertcondition(jlong, title='Long', message='Long')
alertcondition(jshort, title='Short', message='Short')
